.track-sec {
  margin: 4rem auto;
  padding: 2rem;
  border-radius: 20px;
  gap: 2rem;
  row-gap: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}
@media screen and(max-width: 83.75) {
  .track-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.track {
  background-color: var(--second-color);
  width: 40rem;
  border-radius: 20px;
  box-shadow: -7px 6px 8px 1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -7px 6px 8px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -7px 6px 8px 1px rgba(0, 0, 0, 0.75);
}

.track-content {
  padding: 1rem;
}

.track-title {
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
  text-transform: capitalize;
  color: var(--pry-color);
}

.track-description {
  text-align: center;
  padding: 1rem;
  line-height: 1.5;
}

.track-img-wrapper {
  height: 30rem;
}

.track-img-wrapper img {
  --size: 100%;
  width: var(--size);
  height: var(--size);
  display: block;
  object-fit: cover;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 2rem;
}

.contact-form-input{
  margin-top: 1rem;
  background-color: transparent;
  border: 2px solid var(--pry-color);
  padding: 4px;
}



.contact h2{
  color: var(--pry-color);
  text-transform: capitalize;
  padding: 1rem;
}

.contact-fm-grp{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50rem;
  height: 7rem;
}

.contact-fm-grp label{
  text-transform: capitalize;
  font-size: 1.5rem;
  color: var(--pry-color);
}

.track-choice{
  display: flex;
  flex-direction: column;
  color: var(--pry-color);
}
