.events {
  padding: 2rem;
}

.events-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  justify-items: center;
}

.event-content {
  width: 25rem;
  padding: 1rem;
  margin-top: 2rem;
  background-color: var(--second-color);
  clip-path: polygon(0% 0%, 85% 0, 100% 50%, 85% 100%, 0% 100%);
  transition: all 0.8s ease;
  border-radius: 10px;
}
.event-content:hover {
  scale: 1.1;
}

.event-title {
  color: var(--pry-color);
  text-transform: capitalize;
}

.event-lead {
  padding-top: 8px;
  text-align: left;
  text-transform: capitalize;
}

.event-text {
  padding: 8px 0;
}

.event-time {
  color: var(--pry-color);
  text-transform: capitalize;
}

.book {
  justify-content: left;
  background-color: var(--third-color);
  width: 10rem;
  margin: 1rem 0;
  text-align: center;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}
